{
	"name": "ImageHue - Professional Image Color Picker",
	"short_name": "ImageHue",
	"description": "Professional online image color picker tool for extracting exact color values from images",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#3b82f6",
	"orientation": "any",
	"scope": "/",
	"lang": "en",
	"categories": ["productivity", "utilities", "graphics"],
	"screenshots": [
		{
			"src": "/screenshot-wide.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "ImageHue Color Picker - Desktop View"
		},
		{
			"src": "/screenshot-mobile.png",
			"sizes": "750x1334",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "ImageHue Color Picker - Mobile View"
		}
	],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"prefer_related_applications": false,
	"related_applications": [],
	"shortcuts": [
		{
			"name": "Pick Colors from Image",
			"short_name": "Image Picker",
			"description": "Upload or paste images to extract colors",
			"url": "/",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Visual Color Picker",
			"short_name": "Color Wheel",
			"description": "Interactive color picker with wheel and palette",
			"url": "/color-picker",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
